{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PicoNetDB;Username=postgres;Password=zandms;Port=5432"
  },
  "ShortCode": {
    "Salt": "PicoNet-2026-Secret-Salt-Change-Me",
    "DefaultLength": 8
  },
  "jwt" :
  {
    "key": "YourVerySecureJwtKeyThatIsAtLeast256BitsLongForHS256Algorithm1234567890!",
    "issuer": "PicoNet",
    "audience": "PicoNetUsers",
    "expiresInMinutes": 60,
    "refreshTokenExpiresInDays": 7
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromEmail": "yourapp@gmail.com",
    "FromName": "PicoNet",
    "Username": "yourapp@gmail.com",
    "Password": "your-app-password",
    "EnableSsl": true
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "onboarding@nimmas.ir",
    "FromName": "NimMasir"
  },
  "FrontendUrl": "https://nimmas.ir",
}
